.smart {
  position: relative;
  z-index: 0;
  bottom: 0;

  @include mobile {
    background-image: url(../img/mobile-index.png);
    background-size: 100% 100%;

  }

  &__inner {

    padding: Min(6.838vw,80px) 0 calc(Min(24.786vw,290px));

    &::after {
      @include round;
      top: 30%;
      left: calc((452px - 84px) * -1);
      transform: translateY(-50%);
      z-index: -2;

      @include mobile {
        display: none;
      }
    }
    &::before {
      @include round;
      top: 30%;
      right: calc((452px - 84px) * -1);
      transform: translateY(-50%);
      z-index: -2;

      @include mobile {
        display: none;
      }
    }

    @include mobile {
      padding-top: 270px;
      padding-bottom: 40px;
    }
  }

  &__box {
    display: flex;
    flex-direction: column;
    grid-gap: clamp(20px, 2.991vw, 40px);
    align-items: center;
    position: relative;
    z-index: 1;
  }

  &__down {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 700;
    font-size: clamp(12px, 1.197vw, 14px);
    line-height: 100%;
    text-align: center;
    text-transform: uppercase;
    color: var(--color-a);
    display: flex;
    align-items: center;
    grid-gap: 9px;

    svg {
      animation: bounce 1s infinite;
    }
  }

  &__buttons {
    display: flex;
    align-items: stretch;
    grid-gap: 10px 26px;

    @include mobile {
      flex-direction: column;
      width: 100%;
    }
  }

  &__button {
    font-family: var(--font-family);
    font-style: normal;
    font-weight: 800;
    font-size: clamp(14px, 1.368vw, 16px);
    // line-height: clamp(14px, 1.368vw, 16px);
    text-transform: uppercase;
    color: var(--color-a);
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    background: var(--bg-d);
    box-shadow: 0px 13px 21px rgba(130, 71, 229, 0.15);
    border-radius: clamp(12px, 2.137vw, 25px);
    width: clamp( 150px,17.094vw,200px);
    height: clamp( 57px,6.667vw, 78px);
    display: flex;
    align-items: center;
    justify-content: center;


    &--transparent {
      background: transparent;
      border: 1.5px solid var(--bg-d);
      box-shadow: none;
    }

    @include mobile {
      width: 100%;
    }
  }

  &__list {
    position: absolute;
    bottom: Min(5.299vw, 62px);
    display: flex;
    justify-content: space-between;
    width: 100%;
    left: 50%;
    transform: translateX(-45%);
    max-width: min(72.65vw, 826px);

    @include mobile {
      display: none;
    }

    .info-list__item {
        grid-gap: clamp(4px, 0.769vw, 9px);
    }

    .info-list__name {
      display: flex;
      align-items: center;
      grid-gap: clamp(6px, 0.684vw, 8px);
      font-size: clamp(7px, 1.368vw, 16px);

      &::after {
        height: clamp(6px, 1.026vw, 12px);
        width: clamp(6px, 1.026vw, 12px);
        border-radius: 50%;
        content: '';
        background: var(--bg-d);
        box-shadow: 0px 4px 21px var(--bg-d);
        position: relative;
        top: -2px;
      }

    }

    .info-list__item:nth-child(2) .info-list__name {
      margin-left: calc((clamp(6px, 0.684vw, 8px) + clamp(6px, 1.026vw, 12px)) * -1);
      justify-content: flex-end;
      flex-direction: row-reverse;
    }

    .info-list__value {
      font-size: clamp(9px, 1.795vw, 21px);
    }
  }

  &::before {
    @include wave;
    bottom: -35px;

    @include mobile {
      display: none;
    }
  }

  .right-frame {
    width: Min(29.071vw, 420px);
    height: Min(37.48vw, 476px);
    right: -8%;
    bottom: -50%;

    @include for-tablet {
      display: none;
    }

    @media (max-width: 1440px) {
      right: 0;
    }

    @include tablet {
      right: 1%;
      height: auto;
    }

    @include mobile {
      width: clamp(180px,33.071vw, 420px);
      right: 0%;
      height: auto;
      bottom: 120%;
      transform: rotate(10deg);
    }
  }

  .left-frame {
    width: Min(23.071vw, 293px);
    height: Min(32.047vw, 407px);
    bottom: -34%;
    left: -2%;
    z-index: 5;

    @include for-tablet {
      display: none;
    }

    @media (max-width: 1440px) {
      left: 0;
    }

    @include tablet {
      height: auto;
      bottom: -50%;
      left: -2%;
    }

    @include mobile {
      left: -2%;
      height: auto;
      bottom: 109%;
      transform: rotate(-10deg);
      width: clamp(200px,23.071vw, 293px);
    }
  }

  .left-frame-coin {
    width: Min(9.449vw, 120px);
    height: Min(11.732vw, 149px);
    left: 17%;
    bottom: -44%;

    @include for-tablet {
      display: none;
    }

    @include mobile {
      width: min(15.449vw, 120px);
      height: auto;
      left: 42%;
      bottom: 111%;
      z-index: 10;
    }
  }

  .right-frame-coin {
    width: Min(8.268vw, 105px);
    height: Min(7.087vw, 90px);
    bottom: -2%;
    right: 12.5%;

    @include for-tablet {
      display: none;
    }

    @media (max-width: 1440px) {
      bottom: -9%;
      right: 21.5%;
    }

    @include mobile {
      bottom: initial;
      top: 20%;
      height: auto;
      width: min(12.268vw, 105px);
      right: 26.5%;
      top: -63%;
    }
  }


}


.coin {
  position: absolute;
  filter: blur(2px);

  &--right {
    right: 10%;
    top: 4%;
    animation: float 6s linear infinite;

    @media (max-width: 1440px) {
      right: 0;
    }

    @include mobile {
      width: 50px;
      top: 2%;
    }
  }

  &--left {
    top: 5%;
    left: 8%;
    animation: float 8s linear infinite;

    @media (max-width: 1440px) {
      left: 0;
    }

    @include mobile {
      display: none;
    }

  }
}

.right-frame-svg {
  right: -6%;
  bottom: -40%;
  width: Min(43.807vw, 336px);
  height: auto;
  transform: rotate(9deg);
  position: absolute;
  z-index: 10;

  @include tablet {
    display: none;
  }

}

.left-frame-svg {
  left: -2%;
  bottom: -41%;
  width: Min(48.501vw,372px);
  height: auto;
  transform: rotate(-4deg);
  position: absolute;
  z-index: 10;

  @include tablet {
    display: none;
  }

}



